# Copyright 2025 California Institute of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

module Va416x0Types {

    port GetTickIndex() -> U32

    constant NUM_DMA_CHANNELS = 4

    enum RequestType {
        DMA_REQ
        DMA_SREQ
    }

    struct RtiTime {
        rti: U32
        offsetUs: U32
    }

    constant BASE_NVIC_INTERRUPT = 16
    constant NUMBER_OF_EXCEPTIONS = BASE_NVIC_INTERRUPT + 196

    enum ExceptionNumber : U8 {
        NO_EXCEPTION = 0

        # List of internal processor exceptions from the Armv7-M exception model (ARM DDI 0403E.e)
        EXCEPTION_RESET = 1
        EXCEPTION_NMI = 2
        EXCEPTION_HARD_FAULT = 3
        EXCEPTION_MEM_MANAGE = 4
        EXCEPTION_BUS_FAULT = 5
        EXCEPTION_USAGE_FAULT = 6
        EXCEPTION_SV_CALL = 11
        EXCEPTION_DEBUG_MONITOR = 12
        EXCEPTION_PEND_SV = 14
        EXCEPTION_SYS_TICK = 15

        # List of hardware-triggered exceptions (interrupts) from the VA416xx Programmers Guide Rev 1.2
        INTERRUPT_SPI0_TX = BASE_NVIC_INTERRUPT + 16
        INTERRUPT_SPI0_RX = BASE_NVIC_INTERRUPT + 17
        INTERRUPT_SPI1_TX = BASE_NVIC_INTERRUPT + 18
        INTERRUPT_SPI1_RX = BASE_NVIC_INTERRUPT + 19
        INTERRUPT_SPI2_TX = BASE_NVIC_INTERRUPT + 20
        INTERRUPT_SPI2_RX = BASE_NVIC_INTERRUPT + 21
        INTERRUPT_SPI3_TX = BASE_NVIC_INTERRUPT + 22
        INTERRUPT_SPI3_RX = BASE_NVIC_INTERRUPT + 23
        INTERRUPT_UART0_TX = BASE_NVIC_INTERRUPT + 24
        INTERRUPT_UART0_RX = BASE_NVIC_INTERRUPT + 25
        INTERRUPT_UART1_TX = BASE_NVIC_INTERRUPT + 26
        INTERRUPT_UART1_RX = BASE_NVIC_INTERRUPT + 27
        INTERRUPT_UART2_TX = BASE_NVIC_INTERRUPT + 28
        INTERRUPT_UART2_RX = BASE_NVIC_INTERRUPT + 29
        INTERRUPT_I2C0_MS_RxTx = BASE_NVIC_INTERRUPT + 30
        INTERRUPT_I2C0_SL_RxTx = BASE_NVIC_INTERRUPT + 31
        INTERRUPT_I2C1_MS_RxTx = BASE_NVIC_INTERRUPT + 32
        INTERRUPT_I2C1_SL_RxTx = BASE_NVIC_INTERRUPT + 33
        INTERRUPT_I2C2_MS_RxTx = BASE_NVIC_INTERRUPT + 34
        INTERRUPT_I2C2_SL_RxTx = BASE_NVIC_INTERRUPT + 35
        INTERRUPT_Ethernet = BASE_NVIC_INTERRUPT + 36
        INTERRUPT_SpW_IRQ = BASE_NVIC_INTERRUPT + 38
        INTERRUPT_DAC0 = BASE_NVIC_INTERRUPT + 40
        INTERRUPT_DAC1 = BASE_NVIC_INTERRUPT + 41
        INTERRUPT_TRNG = BASE_NVIC_INTERRUPT + 42
        INTERRUPT_DMA_ERROR = BASE_NVIC_INTERRUPT + 43
        INTERRUPT_ADC = BASE_NVIC_INTERRUPT + 44
        INTERRUPT_LoCLK = BASE_NVIC_INTERRUPT + 45
        INTERRUPT_LVD = BASE_NVIC_INTERRUPT + 46
        INTERRUPT_Watchdog = BASE_NVIC_INTERRUPT + 47
        INTERRUPT_TIM_0 = BASE_NVIC_INTERRUPT + 48
        INTERRUPT_TIM_1 = BASE_NVIC_INTERRUPT + 49
        INTERRUPT_TIM_2 = BASE_NVIC_INTERRUPT + 50
        INTERRUPT_TIM_3 = BASE_NVIC_INTERRUPT + 51
        INTERRUPT_TIM_4 = BASE_NVIC_INTERRUPT + 52
        INTERRUPT_TIM_5 = BASE_NVIC_INTERRUPT + 53
        INTERRUPT_TIM_6 = BASE_NVIC_INTERRUPT + 54
        INTERRUPT_TIM_7 = BASE_NVIC_INTERRUPT + 55
        INTERRUPT_TIM_8 = BASE_NVIC_INTERRUPT + 56
        INTERRUPT_TIM_9 = BASE_NVIC_INTERRUPT + 57
        INTERRUPT_TIM_10 = BASE_NVIC_INTERRUPT + 58
        INTERRUPT_TIM_11 = BASE_NVIC_INTERRUPT + 59
        INTERRUPT_TIM_12 = BASE_NVIC_INTERRUPT + 60
        INTERRUPT_TIM_13 = BASE_NVIC_INTERRUPT + 61
        INTERRUPT_TIM_14 = BASE_NVIC_INTERRUPT + 62
        INTERRUPT_TIM_15 = BASE_NVIC_INTERRUPT + 63
        INTERRUPT_TIM_16 = BASE_NVIC_INTERRUPT + 64
        INTERRUPT_TIM_17 = BASE_NVIC_INTERRUPT + 65
        INTERRUPT_TIM_18 = BASE_NVIC_INTERRUPT + 66
        INTERRUPT_TIM_19 = BASE_NVIC_INTERRUPT + 67
        INTERRUPT_TIM_20 = BASE_NVIC_INTERRUPT + 68
        INTERRUPT_TIM_21 = BASE_NVIC_INTERRUPT + 69
        INTERRUPT_TIM_22 = BASE_NVIC_INTERRUPT + 70
        INTERRUPT_TIM_23 = BASE_NVIC_INTERRUPT + 71
        INTERRUPT_CAN0 = BASE_NVIC_INTERRUPT + 72
        INTERRUPT_CAN1 = BASE_NVIC_INTERRUPT + 74
        INTERRUPT_EDAC_MBE = BASE_NVIC_INTERRUPT + 76
        INTERRUPT_EDAC_SBE = BASE_NVIC_INTERRUPT + 77
        INTERRUPT_PORTA_0 = BASE_NVIC_INTERRUPT + 78
        INTERRUPT_PORTA_1 = BASE_NVIC_INTERRUPT + 79
        INTERRUPT_PORTA_2 = BASE_NVIC_INTERRUPT + 80
        INTERRUPT_PORTA_3 = BASE_NVIC_INTERRUPT + 81
        INTERRUPT_PORTA_4 = BASE_NVIC_INTERRUPT + 82
        INTERRUPT_PORTA_5 = BASE_NVIC_INTERRUPT + 83
        INTERRUPT_PORTA_6 = BASE_NVIC_INTERRUPT + 84
        INTERRUPT_PORTA_7 = BASE_NVIC_INTERRUPT + 85
        INTERRUPT_PORTA_8 = BASE_NVIC_INTERRUPT + 86
        INTERRUPT_PORTA_9 = BASE_NVIC_INTERRUPT + 87
        INTERRUPT_PORTA_10 = BASE_NVIC_INTERRUPT + 88
        INTERRUPT_PORTA_11 = BASE_NVIC_INTERRUPT + 89
        INTERRUPT_PORTA_12 = BASE_NVIC_INTERRUPT + 90
        INTERRUPT_PORTA_13 = BASE_NVIC_INTERRUPT + 91
        INTERRUPT_PORTA_14 = BASE_NVIC_INTERRUPT + 92
        INTERRUPT_PORTA_15 = BASE_NVIC_INTERRUPT + 93
        INTERRUPT_PORTB_0 = BASE_NVIC_INTERRUPT + 94
        INTERRUPT_PORTB_1 = BASE_NVIC_INTERRUPT + 95
        INTERRUPT_PORTB_2 = BASE_NVIC_INTERRUPT + 96
        INTERRUPT_PORTB_3 = BASE_NVIC_INTERRUPT + 97
        INTERRUPT_PORTB_4 = BASE_NVIC_INTERRUPT + 98
        INTERRUPT_PORTB_5 = BASE_NVIC_INTERRUPT + 99
        INTERRUPT_PORTB_6 = BASE_NVIC_INTERRUPT + 100
        INTERRUPT_PORTB_7 = BASE_NVIC_INTERRUPT + 101
        INTERRUPT_PORTB_8 = BASE_NVIC_INTERRUPT + 102
        INTERRUPT_PORTB_9 = BASE_NVIC_INTERRUPT + 103
        INTERRUPT_PORTB_10 = BASE_NVIC_INTERRUPT + 104
        INTERRUPT_PORTB_11 = BASE_NVIC_INTERRUPT + 105
        INTERRUPT_PORTB_12 = BASE_NVIC_INTERRUPT + 106
        INTERRUPT_PORTB_13 = BASE_NVIC_INTERRUPT + 107
        INTERRUPT_PORTB_14 = BASE_NVIC_INTERRUPT + 108
        INTERRUPT_PORTB_15 = BASE_NVIC_INTERRUPT + 109
        INTERRUPT_PORTC_0 = BASE_NVIC_INTERRUPT + 110
        INTERRUPT_PORTC_1 = BASE_NVIC_INTERRUPT + 111
        INTERRUPT_PORTC_2 = BASE_NVIC_INTERRUPT + 112
        INTERRUPT_PORTC_3 = BASE_NVIC_INTERRUPT + 113
        INTERRUPT_PORTC_4 = BASE_NVIC_INTERRUPT + 114
        INTERRUPT_PORTC_5 = BASE_NVIC_INTERRUPT + 115
        INTERRUPT_PORTC_6 = BASE_NVIC_INTERRUPT + 116
        INTERRUPT_PORTC_7 = BASE_NVIC_INTERRUPT + 117
        INTERRUPT_PORTC_8 = BASE_NVIC_INTERRUPT + 118
        INTERRUPT_PORTC_9 = BASE_NVIC_INTERRUPT + 119
        INTERRUPT_PORTC_10 = BASE_NVIC_INTERRUPT + 120
        INTERRUPT_PORTC_11 = BASE_NVIC_INTERRUPT + 121
        INTERRUPT_PORTC_12 = BASE_NVIC_INTERRUPT + 122
        INTERRUPT_PORTC_13 = BASE_NVIC_INTERRUPT + 123
        INTERRUPT_PORTC_14 = BASE_NVIC_INTERRUPT + 124
        INTERRUPT_PORTC_15 = BASE_NVIC_INTERRUPT + 125
        INTERRUPT_PORTD_0 = BASE_NVIC_INTERRUPT + 126
        INTERRUPT_PORTD_1 = BASE_NVIC_INTERRUPT + 127
        INTERRUPT_PORTD_2 = BASE_NVIC_INTERRUPT + 128
        INTERRUPT_PORTD_3 = BASE_NVIC_INTERRUPT + 129
        INTERRUPT_PORTD_4 = BASE_NVIC_INTERRUPT + 130
        INTERRUPT_PORTD_5 = BASE_NVIC_INTERRUPT + 131
        INTERRUPT_PORTD_6 = BASE_NVIC_INTERRUPT + 132
        INTERRUPT_PORTD_7 = BASE_NVIC_INTERRUPT + 133
        INTERRUPT_PORTD_8 = BASE_NVIC_INTERRUPT + 134
        INTERRUPT_PORTD_9 = BASE_NVIC_INTERRUPT + 135
        INTERRUPT_PORTD_10 = BASE_NVIC_INTERRUPT + 136
        INTERRUPT_PORTD_11 = BASE_NVIC_INTERRUPT + 137
        INTERRUPT_PORTD_12 = BASE_NVIC_INTERRUPT + 138
        INTERRUPT_PORTD_13 = BASE_NVIC_INTERRUPT + 139
        INTERRUPT_PORTD_14 = BASE_NVIC_INTERRUPT + 140
        INTERRUPT_PORTD_15 = BASE_NVIC_INTERRUPT + 141
        INTERRUPT_PORTE_0 = BASE_NVIC_INTERRUPT + 142
        INTERRUPT_PORTE_1 = BASE_NVIC_INTERRUPT + 143
        INTERRUPT_PORTE_2 = BASE_NVIC_INTERRUPT + 144
        INTERRUPT_PORTE_3 = BASE_NVIC_INTERRUPT + 145
        INTERRUPT_PORTE_4 = BASE_NVIC_INTERRUPT + 146
        INTERRUPT_PORTE_5 = BASE_NVIC_INTERRUPT + 147
        INTERRUPT_PORTE_6 = BASE_NVIC_INTERRUPT + 148
        INTERRUPT_PORTE_7 = BASE_NVIC_INTERRUPT + 149
        INTERRUPT_PORTE_8 = BASE_NVIC_INTERRUPT + 150
        INTERRUPT_PORTE_9 = BASE_NVIC_INTERRUPT + 151
        INTERRUPT_PORTE_10 = BASE_NVIC_INTERRUPT + 152
        INTERRUPT_PORTE_11 = BASE_NVIC_INTERRUPT + 153
        INTERRUPT_PORTE_12 = BASE_NVIC_INTERRUPT + 154
        INTERRUPT_PORTE_13 = BASE_NVIC_INTERRUPT + 155
        INTERRUPT_PORTE_14 = BASE_NVIC_INTERRUPT + 156
        INTERRUPT_PORTE_15 = BASE_NVIC_INTERRUPT + 157
        INTERRUPT_PORTF_0 = BASE_NVIC_INTERRUPT + 158
        INTERRUPT_PORTF_1 = BASE_NVIC_INTERRUPT + 159
        INTERRUPT_PORTF_2 = BASE_NVIC_INTERRUPT + 160
        INTERRUPT_PORTF_3 = BASE_NVIC_INTERRUPT + 161
        INTERRUPT_PORTF_4 = BASE_NVIC_INTERRUPT + 162
        INTERRUPT_PORTF_5 = BASE_NVIC_INTERRUPT + 163
        INTERRUPT_PORTF_6 = BASE_NVIC_INTERRUPT + 164
        INTERRUPT_PORTF_7 = BASE_NVIC_INTERRUPT + 165
        INTERRUPT_PORTF_8 = BASE_NVIC_INTERRUPT + 166
        INTERRUPT_PORTF_9 = BASE_NVIC_INTERRUPT + 167
        INTERRUPT_PORTF_10 = BASE_NVIC_INTERRUPT + 168
        INTERRUPT_PORTF_11 = BASE_NVIC_INTERRUPT + 169
        INTERRUPT_PORTF_12 = BASE_NVIC_INTERRUPT + 170
        INTERRUPT_PORTF_13 = BASE_NVIC_INTERRUPT + 171
        INTERRUPT_PORTF_14 = BASE_NVIC_INTERRUPT + 172
        INTERRUPT_PORTF_15 = BASE_NVIC_INTERRUPT + 173
        INTERRUPT_DMA_ACTIVE_0 = BASE_NVIC_INTERRUPT + 174
        INTERRUPT_DMA_ACTIVE_1 = BASE_NVIC_INTERRUPT + 175
        INTERRUPT_DMA_ACTIVE_2 = BASE_NVIC_INTERRUPT + 176
        INTERRUPT_DMA_ACTIVE_3 = BASE_NVIC_INTERRUPT + 177
        INTERRUPT_DMA_DONE_0 = BASE_NVIC_INTERRUPT + 178
        INTERRUPT_DMA_DONE_1 = BASE_NVIC_INTERRUPT + 179
        INTERRUPT_DMA_DONE_2 = BASE_NVIC_INTERRUPT + 180
        INTERRUPT_DMA_DONE_3 = BASE_NVIC_INTERRUPT + 181
        INTERRUPT_I2C0_MS_RX = BASE_NVIC_INTERRUPT + 182
        INTERRUPT_I2C0_MS_TX = BASE_NVIC_INTERRUPT + 183
        INTERRUPT_I2C0_SL_RX = BASE_NVIC_INTERRUPT + 184
        INTERRUPT_I2C0_SL_TX = BASE_NVIC_INTERRUPT + 185
        INTERRUPT_I2C1_MS_RX = BASE_NVIC_INTERRUPT + 186
        INTERRUPT_I2C1_MS_TX = BASE_NVIC_INTERRUPT + 187
        INTERRUPT_I2C1_SL_RX = BASE_NVIC_INTERRUPT + 188
        INTERRUPT_I2C1_SL_TX = BASE_NVIC_INTERRUPT + 189
        INTERRUPT_I2C2_MS_RX = BASE_NVIC_INTERRUPT + 190
        INTERRUPT_I2C2_MS_TX = BASE_NVIC_INTERRUPT + 191
        INTERRUPT_I2C2_SL_RX = BASE_NVIC_INTERRUPT + 192
        INTERRUPT_I2C2_SL_TX = BASE_NVIC_INTERRUPT + 193
        INTERRUPT_FPU_IRQ = BASE_NVIC_INTERRUPT + 194
        INTERRUPT_TXEV = BASE_NVIC_INTERRUPT + 195
    }
}
